# MFTool

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mftool/: DaoTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mftool/: MFToolApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mftool/api/: ApiService.kt  IsinDetailsResponse.kt  safeApiCall.kt
app/src/main/java/com/example/mftool/db/: IsinDao.kt  IsinDb.kt  IsinEntity.kt
app/src/main/java/com/example/mftool/di/: AppModule.kt  BindingsModule.kt  DaoModule.kt  HiltWorkerFactory.kt
app/src/main/java/com/example/mftool/repository/: CSVReader.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/mftool/ui/: MainScreen.kt  TableComposables.kt
app/src/main/java/com/example/mftool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mftool/utils/: CDispatchers.kt
app/src/main/java/com/example/mftool/vo/: IsinObject.kt
app/src/main/java/com/example/mftool/work/: AssistedWorkerUtil.kt  DefaultSyncManager.kt  SyncManager.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mftool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
